C:\Users\В\source\repos\DZ SM2\DZ SM2\bin\Debug\net6.0\DZ SM2.exe
C:\Users\В\source\repos\DZ SM2\DZ SM2\bin\Debug\net6.0\DZ SM2.deps.json
C:\Users\В\source\repos\DZ SM2\DZ SM2\bin\Debug\net6.0\DZ SM2.runtimeconfig.json
C:\Users\В\source\repos\DZ SM2\DZ SM2\bin\Debug\net6.0\DZ SM2.dll
C:\Users\В\source\repos\DZ SM2\DZ SM2\bin\Debug\net6.0\DZ SM2.pdb
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\DZ SM2.csproj.AssemblyReference.cache
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\DZ SM2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\DZ SM2.AssemblyInfoInputs.cache
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\DZ SM2.AssemblyInfo.cs
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\DZ SM2.csproj.CoreCompileInputs.cache
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\DZ SM2.dll
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\refint\DZ SM2.dll
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\DZ SM2.pdb
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\DZ SM2.genruntimeconfig.cache
C:\Users\В\source\repos\DZ SM2\DZ SM2\obj\Debug\net6.0\ref\DZ SM2.dll
