C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\dz 6.csproj.AssemblyReference.cache
C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\dz 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\dz 6.AssemblyInfoInputs.cache
C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\dz 6.AssemblyInfo.cs
C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\dz 6.csproj.CoreCompileInputs.cache
C:\Users\В\source\repos\dz 6\dz 6\bin\Debug\net6.0\dz 6.exe
C:\Users\В\source\repos\dz 6\dz 6\bin\Debug\net6.0\dz 6.deps.json
C:\Users\В\source\repos\dz 6\dz 6\bin\Debug\net6.0\dz 6.runtimeconfig.json
C:\Users\В\source\repos\dz 6\dz 6\bin\Debug\net6.0\dz 6.dll
C:\Users\В\source\repos\dz 6\dz 6\bin\Debug\net6.0\dz 6.pdb
C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\dz 6.dll
C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\refint\dz 6.dll
C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\dz 6.pdb
C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\dz 6.genruntimeconfig.cache
C:\Users\В\source\repos\dz 6\dz 6\obj\Debug\net6.0\ref\dz 6.dll
